{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "./dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["es2019", "es2020", "es2022"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["nodes/**/*", "credentials/**/*"],
  "exclude": ["node_modules/**/*", "**/*.spec.ts"]
} 